@media screen and (min-width: 768px) {
body {
  background-image: url("../medias/image.jpg");
}
/*************header***********/
img {
  width: 600px;
  height: 100px;
    }

.bouton1 :hover{
    float: right; /**bouton espace adhÃ©rant**/
background-color:#AFEEEE;
}

.row {
padding: 10px;
display: grid;
grid-template-columns: 80% 20%;  
     }
/******************************/
/********Barre de navigation*****************/
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden; /*pour la barre de navigation noir*/
  background-color: #38444d;
    }

li {
  float: left;
   }

li a, .dropbtn {
  font-size: 16px;
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px; /*padding de barre de navigation*/
  text-decoration: none;
               }

li a:hover, .dropdown:hover .dropbtn 
             {
  background-color:#AFEEEE;
  text-decoration: dark;
  color:  #2F4F4F;
             }                         

li.dropdown {
  display: inline-block;
            }

.dropdown-content {
  display: none;
  position: absolute;
  background-color:#B0C4DE ;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); /** pour faire une ombre**/
  z-index: 1;
                  }

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #D3D3D3;
}

.dropdown:hover .dropdown-content {
  display: block;
}

em {
    font-size: 20px;
}
/******************************/
/***********Paragraphe+menu****/
.row2 {
  display: grid;
  grid-template-columns: 80% 20%;
  grid-gap: 10px;
  padding : 10px;
}
.row2> .paragraphe {
border:1px dotted black;
background-color: #F5F5F5 ;
}
.row2> .menu {
  border:1px dotted black;
background-color: #F5F5F5 ;
padding-right: 10px;
            }
p { 
  word-spacing: 3px;
  text-decoration-style: ;
  font-size: 18px;
  text-align: center;
  line-height: 4;
  }
h4 { font-size: 25px;
  text-align: center;
  text-shadow: 1px 1px 2px red, 0 0 1em blue, 0 0 0.2em blue;
}

select option {
width:200px;
              }
.menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
      }
/***********footer***********/
.f
ooter {
  display: grid;
  grid-template-columns:40% 20% 20% 20%;
  border:1px dotted black;
  padding: 10px;
  background-color: #F5F5F5 ;
  margin-left: 10px;
}

 .col-4 > a > img {
  width: 30px;
  height: 30px;
  float: right;
  margin: 5px;
 }
/***************page photo.html****************/
 .photo img {
  width: 70%;
  height: 200px;
}
.photo {
  border:1px dotted black;
  background-color: #F5F5F5 ;
  display: flex;
  flex-direction: column;
}

}
/**************************smartphone*******************/
@media screen and (max-width: 768px)
{
  body {
  background-image: url("../medias/image.jpg");
       }
/***header****/
img {
  width: 450px;
  height: 100px;
    }
.bouton1 :hover{
background-color:#AFEEEE;
               }
.row {
padding: 10px;
display: flex;
flex-direction: column;
     }
/***** menu et sous menu *************/
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  
  background-color: #38444d;
   }

li {
  float: left;
   }
  li a, .dropbtn {
  font-size: 20px;
  display: inline-block;
  color: white;
  text-align: center;
  padding: 10px 8px;
  text-decoration: none;
  margin: 4 0;
}
li a:hover, .dropdown:hover .dropbtn {
  background-color:#AFEEEE;
  text-decoration: dark;
    color:  #2F4F4F;
  }
    li.dropdown {
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color:#B0C4DE ;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;}
  .dropdown:hover .dropdown-content {
  display: grid;
  grid-template-rows: 2fr 2fr 2fr;
  /***********************/
  /****row2=paragraphe +Menu*******/
}
h4 {
  font-size: 25px;
  text-align: center;
  text-shadow: 1px 1px 2px red, 0 0 1em blue, 0 0 0.2em blue;
   }
p {
  font-size: 18px;
  }
 
.row2 {
padding: 10px;
display: flex;
flex-direction: column;
}
.row2> .paragraphe {
border:1px dotted black;
background-color: #F5F5F5 ;
padding: 10px;
}
.row2> .menu {
  border:1px dotted black;
background-color: #F5F5F5 ;
margin-top: 20px;
padding: 10px;

}
/*menu*/
select option {
width:200px;
}
.menu {display: flex;
  flex-direction: column;
    align-items: center;
    justify-content: center;

}
/****footer***********/
.footer {
display: grid;
border:1px dotted black;
margin-left: 10px;
margin-right: 10px;
padding: 10px;
background-color: #F5F5F5 ;

        }
.col-2:nth-child(2) {
grid-row: 2;
                    }

.col-3:nth-child(3){
grid-row: 2;
grid-column: 2;
                   }
.col-4 > a > img {
  width: 30px;
  height: 30px;
  float: right;
  margin: 5px;
 }
  
.photo img { 
border-radius: 20px;
width: 80%;
height: 100px; 
}
.photo {
border:1px dotted black;
background-color: #F5F5F5 ;
display: flex;
flex-direction: column;
       }

}